# teste-android

./: README.md
src/TesteDevAndroidLean/: README.md
src/TesteDevAndroidLean/app/: build.gradle
src/TesteDevAndroidLean/app/src/androidTest/java/br/com/leanwork/testedevandroidlean/: ExampleInstrumentedTest.kt
src/TesteDevAndroidLean/app/src/main/: AndroidManifest.xml
src/TesteDevAndroidLean/app/src/main/java/br/com/leanwork/testedevandroidlean/: ApiCep.java  ApiManager.java  BancoSQLiteHelper.java  CepResponse.java  DetalheCadastroActivity.java  Endereco.java  EnderecosAdapter.java  FormEnderecoFragment.java  FormPessoaFragment.java  FormUtil.java  ListaEnderecosFragment.java  ListaPessoasFragment.java  MainActivity.java  Pessoa.java  PessoasAdapter.java  PushCadastro.java  ServiceUtil.java  ViewModelsManager.java
src/TesteDevAndroidLean/app/src/main/res/drawable/: ic_gender_female.xml  ic_gender_male.xml
src/TesteDevAndroidLean/app/src/main/res/layout/: activity_detalhe_cadastro.xml  activity_main.xml  fragment_form_endereco.xml  fragment_form_pessoa.xml  fragment_lista_enderecos.xml  fragment_lista_pessoas.xml  item_view_endereco_modelo_1.xml  item_view_endereco_modelo_2.xml  item_view_pessoa.xml
src/TesteDevAndroidLean/app/src/main/res/menu/: navigation.xml
src/TesteDevAndroidLean/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/TesteDevAndroidLean/app/src/test/java/br/com/leanwork/testedevandroidlean/: ExampleUnitTest.kt
src/TesteDevAndroidLean/gradle/wrapper/: gradle-wrapper.properties
