<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_lista_enderecos"
        android:icon="@drawable/ic_lista_enderecos"
        android:title="@string/endere_os" />

    <item
        android:id="@+id/nav_lista_pessoas"
        android:icon="@drawable/ic_lista_pessoas"
        android:title="@string/pessoas" />

    <item
        android:id="@+id/nav_nova_pessoa"
        android:icon="@drawable/ic_nova_pessoa"
        android:title="@string/nova_pessoa" />

    <item
        android:id="@+id/nav_novo_endereco"
        android:icon="@drawable/ic_novo_endereco"
        android:title="@string/novo_endere_o" />

</menu>
